apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    dreamkast.cloudnativedays.jp/app-commit-hash: 1afc499abb877edbe879b357c90dec8b37ebc313
    dreamkast.cloudnativedays.jp/app-organization: cloudnativedaysjp
    dreamkast.cloudnativedays.jp/app-repository: dreamkast
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: dreamkast-development-dk-917
  namespace: argocd
spec:
  destination:
    namespace: dreamkast-dk-917
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/app/dreamkast/overlays/development/dk-917
    repoURL: https://github.com/cloudnativedaysjp/dreamkast-infra
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
