apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    dreamkast.cloudnativedays.jp/app-commit-hash: 16125870ff0b92a09980fe7148527bc8867fc143
    dreamkast.cloudnativedays.jp/app-organization: cloudnativedaysjp
    dreamkast.cloudnativedays.jp/app-repository: dreamkast
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: dreamkast-development-dk-907
  namespace: argocd
spec:
  destination:
    namespace: dreamkast-dk-907
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/app/dreamkast/overlays/development/dk-907
    repoURL: https://github.com/cloudnativedaysjp/dreamkast-infra
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
